View/LoginView.xaml

<Window
    x:Class="Automation_LVTS.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation_LVTS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#E6A9A9" />
                    <GradientStop Offset="0.75" Color="#E57E7E" />
                    <GradientStop Offset="1" Color="#6E1919" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#D02121" />
                    <GradientStop Offset="1" Color="#837E7E" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="DarkGray"
                        Text="LOG IN" />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#404040" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D02121" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#404040" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="220"
                    Margin="0,15,0,0"
                    Orientation="Vertical">

                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Linedata_Logo.png" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"><Run Language="fr-fr" Text="Linedata" /></TextBlock>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="LightGray"
                        Text="We Humanize Technology"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"><Run Text="Username" /><Run Text=" (" /><Run Text=" " /><Run Text="***" /><Run Language="fr-fr" Text="\UserName" /><Run Text=" " /><Run Text=")" /></TextBlock>

                    <TextBox
                        x:Name="login_username"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="30,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/user-icon.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Password" />

                    <PasswordBox
                        x:Name="login_pwd"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="30,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White">

                        <PasswordBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/key-icon.png"
                                Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock
                        x:Name="errorLabel_login"
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="9"
                        FontWeight="Normal"
                        Foreground="white"
                        Text="Check this box if you can't login !"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="btnLogin"
                        Margin="0,10,0,0"
                        BorderThickness="0"
                        Click="btnLogin_Click"
                        Content="LOG IN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkGray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="130"
                                    Height="35"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Forgot Password?" />

                        <TextBlock
                            Margin="8,0,0,0"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Reset" />

                    </StackPanel>
                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Learning to code is useful no matter what your career ambitions are."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
