View/MT_Config.xaml

<Window
    x:Class="Automation_LVTS.View.MT_Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation_LVTS.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MT_Config"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#E6A9A9" />
                    <GradientStop Offset="0.75" Color="#E57E7E" />
                    <GradientStop Offset="1" Color="#6E1919" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#2E2C2C" />
                    <GradientStop Offset="1" Color="#837E7E" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="DarkGray"
                        Text="Middle-Tier Configuration " />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#404040" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D02121" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#404040" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="200"
                    Margin="0,0,0,395"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <Image
                        Width="70"
                        Height="70"
                        Source="/Images/Linedata_Logo.png" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"><Run Language="fr-fr" Text="Linedata" /></TextBlock>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="LightGray"
                        Text="We Humanize Technology"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />



                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Width="600"
                    Margin="0,121,0,33"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <StackPanel
                        Width="600"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <StackPanel
                            Width="200"
                            Margin="75,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,0"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="Server Group Name" />

                            <TextBox
                                x:Name="serverGroupName_mt"
                                Height="28"
                                Margin="0,05,0,0"
                                Padding="30,0,0,0"
                                VerticalContentAlignment="Center"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                CaretBrush="LightGray"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White">

                                <TextBox.Background>
                                    <ImageBrush
                                        AlignmentX="Left"
                                        ImageSource="/Images/serv.png"
                                        Stretch="None" />

                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>
                        <StackPanel
                            Width="200"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,0"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="ServerName" />

                            <TextBox
                                x:Name="serverName_mt"
                                Height="28"
                                Margin="0,05,0,0"
                                Padding="30,0,0,0"
                                VerticalContentAlignment="Center"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                CaretBrush="LightGray"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White">

                                <TextBox.Background>
                                    <ImageBrush
                                        AlignmentX="Left"
                                        ImageSource="/Images/serv.png"
                                        Stretch="None" />

                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>



                    </StackPanel>
                    <StackPanel
                        Width="600"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <StackPanel
                            Width="195"
                            Margin="80,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,0"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="DataBase Name" />

                            <ComboBox
                                x:Name="comboDB_mt"
                                Grid.Row="1"
                                Height="28"
                                Margin="0,10,0,0"
                                Padding="30,0,0,0"
                                VerticalContentAlignment="Center"
                                Background="DarkGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Opacity="0.5" />



                        </StackPanel>
                        <TextBlock
                            x:Name="error_combodb_mt"
                            Margin="0,0,0,0"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="*" />

                        <StackPanel
                            Width="195"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,0"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="DataSource Name" />

                            <ComboBox
                                x:Name="comboDS_mt"
                                Grid.Row="1"
                                Height="28"
                                Margin="0,10,0,0"
                                Padding="30,0,0,0"
                                VerticalContentAlignment="Center"
                                Background="DarkGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Opacity="0.5" />



                        </StackPanel>
                        <TextBlock
                            x:Name="error_combods_mt"
                            Margin="0,0,0,0"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="*" />





                    </StackPanel>
                    <StackPanel
                        Width="600"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <StackPanel
                            Width="200"
                            Margin="80,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,0"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="Management Port" />

                            <TextBox
                                x:Name="managmentPort_mt"
                                Height="28"
                                Margin="0,05,0,0"
                                Padding="30,0,0,0"
                                VerticalContentAlignment="Center"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                CaretBrush="LightGray"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="5000">

                                <TextBox.Background>
                                    <ImageBrush
                                        AlignmentX="Left"
                                        ImageSource="/Images/key-icon.png"
                                        Stretch="None" />

                                </TextBox.Background>
                            </TextBox>
                            <TextBlock
                                Margin="0,5,0,0"
                                FontFamily="Montserrat"
                                FontSize="9"
                                FontWeight="Medium"
                                Foreground="#FFDA5353"><Run Text="Please check the used port" /><Run Language="fr-fr" Text="!" /></TextBlock>

                        </StackPanel>
                        <StackPanel
                            Margin="150,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                            <Button
                                x:Name="btnRun_mt"
                                BorderThickness="0"
                                Click="btnRun_mt_Click"
                                Content="Run Script"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="White">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkGray" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Width="100"
                                            Height="30"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </StackPanel>




                    </StackPanel>
                    <StackPanel
                        Width="600"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <StackPanel
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <Button
                                x:Name="btnChooseKF_mt"
                                Margin="0,30,0,0"
                                BorderThickness="0"
                                Content="Choose Keys File "
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="White" Click="btnChooseKF_mt_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGray" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Width="100"
                                            Height="30"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>

                        <StackPanel
                            Width="300"
                            Margin="40,12,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,0"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="Script Path" />

                            <TextBox
                                x:Name="filepath_mt"
                                Height="28"
                                Margin="0,5,0,0"
                                Padding="30,0,0,0"
                                VerticalContentAlignment="Center"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                CaretBrush="LightGray"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White">

                                <TextBox.Background>
                                    <ImageBrush
                                        AlignmentX="Left"
                                        ImageSource="/Images/path.png"
                                        Stretch="None" />
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>


                        <StackPanel
                            Margin="40,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">

                            <Button
                                x:Name="btnAddKeys_mt"
                                Margin="0,30,0,0"
                                BorderThickness="0"
                                Content="Add Keys"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="White" Click="btnAddKeys_mt_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGray" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Width="100"
                                            Height="30"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </StackPanel>

                    </StackPanel>


                    <TextBlock
                        x:Name="errorLabel"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#FFDA5353"
                        Text="System msg"
                        TextAlignment="center"
                        TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Width="600"
                    Margin="0,475,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Learning to code is useful no matter what your career ambitions are."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />



                </StackPanel>


            </Grid>

        </Border>

    </Border>

</Window>

